<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #222;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;
            font-family: Helvetica, monospace;
            /* funções */
            width: calc(100% - 70px);
            background-color: rgb(34, 153, 189);
        }

        /* usando uma psudo classe */
        .selector:hover {
            background-color: orangered;
        }

        /* usando pseudo elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura */

    </style>
</head>

<body>
    <div class="selector">Conteudo</div>
</body>

</html>