<html>
    <head>
        <link rel="stylesheet" href="poucoDeCss.css">
        <title>Um pouco de CSS</title>
        <style>
            h1 {
                /* display: none; */
                /* position: absolute;
                top: 400px;
                left: 400px; */
                font-size: 20px;
            }

            .fundoVermelho {
                background-color: #f00;
            }

            #negrito {
                font-weight: bold;
            }

            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br><br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br><br><br>
        <span class="fundoVermelho negrito">Texto 3</span>
    </body>
    
</html>